{
  "domain": "inetradio",
  "name": "iNetRadio",
  "codeowners": ["@JakobPer"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/inetradio",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
